PORT=8000
MONGODB_URI=mongodb+srv://vbgunaga8_db_user:<password>@cluster0.lmhzkir.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=add-your-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=add-your-token
REFRESH_TOKEN_EXPIRY=10d

CLODINARY_CLOUD_NAME=clodinary name
CLODINARY_API_KEY=api key
CLODINARY_API_SECRET=api secret